# NorthStar-SpringBoot

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: pet_platform.sql
src/main/java/com/nfsn/: PetPlatformMain.java
src/main/java/com/nfsn/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/nfsn/common/: Message.java  RedisMessageData.java  Result.java  ResultCode.java
src/main/java/com/nfsn/config/: AlipayConfig.java  GlobalConfig.java  GlobalInterceptorConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nfsn/constants/: ArticleConstans.java  OrderStatus.java  PaymentConstants.java  RedisConstants.java  ResultCode.java  VideoConstans.java
src/main/java/com/nfsn/exception/: UserArticleException.java  UserException.java  UserLoginException.java  UserPetException.java  UserVideoException.java
src/main/java/com/nfsn/interceptor/: LoginInterceptor.java
src/main/java/com/nfsn/mapper/: AddressMapper.java  ArticleCollectionMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CartGoodsMapper.java  CartMapper.java  CautionMapper.java  CityMapper.java  DiscountCouponMapper.java  FriendMapper.java  GoodsMapper.java  HealthInfoMapper.java  LocationInfoMapper.java  MerchantCommentMapper.java  MerchantImagesMapper.java  MerchantInfoMapper.java  MerchantMapper.java  MerchantTypeMapper.java  MessageInfoMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  PetMapper.java  PetVarietyMapper.java  PlatformAdministratorMapper.java  ProvinceMapper.java  RefundInfoMapper.java  RegionMapper.java  SessionMapper.java  UserFollowMapper.java  UserMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoMapper.java  VideoTagMapper.java
src/main/java/com/nfsn/service/: AddressService.java  ArticleCollectionService.java  ArticleCommentService.java  ArticleService.java  ArticleTagService.java  CartGoodsService.java  CartService.java  CautionService.java  CityService.java  DiscountCouponService.java  FriendService.java  GoodsService.java  HealthInfoService.java  IPayService.java  LocationInfoService.java  MerchantCommentService.java  MerchantImagesService.java  MerchantInfoService.java  MerchantService.java  MerchantTypeService.java  MessageInfoService.java  OrderInfoService.java  PaymentInfoService.java  PetService.java  PetVarietyService.java  PlatformAdministratorService.java  ProvinceService.java  RefundInfoService.java  RegionService.java  SessionService.java  UserFollowService.java  UserService.java  VideoCollectionService.java  VideoCommentService.java  VideoService.java  VideoTagService.java
src/main/java/com/nfsn/utils/: AlipayUtil.java  CacheClient.java  RandomUtils.java  SMSUtils.java  TokenUtil.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: AddressMapper.xml  ArticleCollectionMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CartGoodsMapper.xml  CartMapper.xml  CautionMapper.xml  CityMapper.xml  DiscountCouponMapper.xml  FriendMapper.xml  GoodsMapper.xml  HealthInfoMapper.xml  LocationInfoMapper.xml  MerchantCommentMapper.xml  MerchantImagesMapper.xml  MerchantInfoMapper.xml  MerchantMapper.xml  MerchantTypeMapper.xml  MessageInfoMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml  PetMapper.xml  PetVarietyMapper.xml  PlatformAdministratorMapper.xml  ProvinceMapper.xml  RefundInfoMapper.xml  RegionMapper.xml  SessionMapper.xml  UserFollowMapper.xml  UserMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoMapper.xml  VideoTagMapper.xml
src/main/resources/static/: webSocketTest.html
(+143 files in other folders)
